# foodhub-microservices

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/br/com/foodhub/authservice/: AuthServiceApplication.java
auth-service/src/main/java/br/com/foodhub/authservice/core/application/dto/: UserAuthDTO.java
auth-service/src/main/java/br/com/foodhub/authservice/core/application/port/: JwtGateway.java  PasswordHasherGateway.java  UserAuthGateway.java
auth-service/src/main/java/br/com/foodhub/authservice/core/application/usecase/: LoginUseCase.java
auth-service/src/main/java/br/com/foodhub/authservice/infra/grpc/: GrpcClientConfig.java  UserGrpcClient.java
auth-service/src/main/java/br/com/foodhub/authservice/infra/security/: BCryptPasswordHasher.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/br/com/foodhub/authservice/infra/web/auth/: AuthPayload.java  UserAuthPayload.java
auth-service/src/main/java/br/com/foodhub/authservice/infra/web/graphql/auth/: AuthResolver.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/graphql/: auth.graphqls
foodhub-contracts/: pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/br/com/foodhub/orderservice/: OrderServiceApplication.java
order-service/src/main/java/br/com/foodhub/orderservice/core/application/dto/order/: CreateOrderRequestDTO.java  OrderItemRequestDTO.java  OrderItemResultDTO.java  OrderResultDTO.java
order-service/src/main/java/br/com/foodhub/orderservice/core/application/dto/pagination/: PageRequestDTO.java  PageResultDTO.java
order-service/src/main/java/br/com/foodhub/orderservice/core/application/dto/restaurant/: MenuItemDTO.java
order-service/src/main/java/br/com/foodhub/orderservice/core/application/port/event/: OrderEventPublisher.java
order-service/src/main/java/br/com/foodhub/orderservice/core/application/port/order/: OrderGateway.java
order-service/src/main/java/br/com/foodhub/orderservice/core/application/port/payment/: PaymentIntegrationPort.java
order-service/src/main/java/br/com/foodhub/orderservice/core/application/port/restaurant/: RestaurantIntegrationPort.java
order-service/src/main/java/br/com/foodhub/orderservice/core/application/usecase/order/: CancelOrderUseCase.java  ConfirmOrderUseCase.java  CreateOrderUseCase.java  GetOrderByIdUseCase.java  ListOrdersByUserUseCase.java  MarkOrderAsPaidUseCase.java  MarkOrderAsPendingUseCase.java
order-service/src/main/java/br/com/foodhub/orderservice/core/domain/entity/: Order.java
order-service/src/main/java/br/com/foodhub/orderservice/core/domain/entity/enums/: OrderStatus.java
order-service/src/main/java/br/com/foodhub/orderservice/core/domain/entity/order/: Order.java  OrderItem.java
order-service/src/main/java/br/com/foodhub/orderservice/core/domain/exceptions/generic/: BusinessRuleViolationException.java  DomainException.java  PaymentFailedException.java  RequiredFieldException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/integration/: MongoConfig.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/integration/grpc/: GrpcClientConfig.java  RestaurantGrpcClient.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/integration/kafka/consumer/: PaymentApprovedConsumer.java  PaymentPendingConsumer.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/integration/kafka/producer/: KafkaOrderEventPublisher.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/persistence/document/order/: OrderDocument.java  OrderItemDocument.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/persistence/gateway/order/: OrderGatewayAdapter.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/persistence/mapper/kafka/: OrderEventMapper.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/persistence/mapper/order/: OrderMapper.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/persistence/repository/order/: OrderMongoRepository.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/web/graphql/: OrderResolver.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/web/handler/: GraphQLExceptionHandler.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/web/mapper/: OrderWebMapper.java
order-service/src/main/java/br/com/foodhub/orderservice/infra/web/payload/order/: CreateOrderInput.java  CreateOrderItemInput.java  OrderItemResponsePayload.java  OrderResponsePayload.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/graphql/: order.graphqls
order-service/src/test/java/br/com/foodhub/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/br/com/foodhub/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/br/com/foodhub/paymentservice/core/application/dto/: OrderCreatedEventDTO.java
payment-service/src/main/java/br/com/foodhub/paymentservice/core/application/exception/: PaymentTemporaryException.java  PaymentUnexpectedException.java
payment-service/src/main/java/br/com/foodhub/paymentservice/core/application/port/: ProccessPort.java
payment-service/src/main/java/br/com/foodhub/paymentservice/core/application/usecase/: ProccessPaymentUsecase.java
payment-service/src/main/java/br/com/foodhub/paymentservice/infra/config/: RestConfig.java
payment-service/src/main/java/br/com/foodhub/paymentservice/infra/integration/kafka/: PaymentConsumer.java  PaymentProducer.java  PaymentRetryConsumer.java
payment-service/src/main/java/br/com/foodhub/paymentservice/infra/integration/procpag/: ProcpagAdapter.java
payment-service/src/main/resources/: application.properties
(+198 files in other folders)
